[gd_scene format=3 uid="uid://b0mountainvalley"]

[ext_resource type="Script" path="res://scripts/world/bridge_world.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/vehicles/player/player_car.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/camera/chase_camera.gd" id="4"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud/hud.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/ui/menus/pause_menu.tscn" id="9"]
[ext_resource type="Script" path="res://scripts/world/time_of_day.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://dwnhqfjq7v1pq" path="res://demo/components/Borders.tscn" id="3_cw38j"]
[ext_resource type="PackedScene" uid="uid://djhl3foqkj4e2" path="res://demo/components/Tunnel.tscn" id="3_kdh0b"]
[ext_resource type="PackedScene" uid="uid://d3sr0a7dxfkr8" path="res://addons/terrain_3d/extras/particle_example/Terrain3DParticles.tscn" id="8_fwrtk"]
[ext_resource type="Terrain3DAssets" uid="uid://dal3jhw6241qg" path="res://demo/data/assets.tres" id="8_g2of2"]

[sub_resource type="Gradient" id="Gradient_vr1m7"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_d8lcj"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bov7h"]
seamless = true
color_ramp = SubResource("Gradient_vr1m7")
noise = SubResource("FastNoiseLite_d8lcj")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_jrc01"]
_shader_parameters = {
"_mouse_layer": 2147483648,
"auto_base_texture": 0,
"auto_height_reduction": 0.05,
"auto_overlay_texture": 1,
"auto_slope": 0.45,
"bias_distance": 512.0,
"blend_sharpness": 0.5,
"depth_blur": 0.0,
"dual_scale_far": 170.0,
"dual_scale_near": 100.0,
"dual_scale_reduction": 0.3,
"dual_scale_texture": 0,
"enable_macro_variation": true,
"enable_projection": true,
&"flat_terrain_normals": false,
"macro_variation1": Color(0.855, 0.8625, 0.9, 1),
"macro_variation2": Color(0.9, 0.885, 0.81, 1),
"macro_variation_slope": 0.333,
"mipmap_bias": 1.0,
"noise1_angle": 0.1,
"noise1_offset": Vector2(0.5, 0.5),
"noise1_scale": 0.04,
"noise2_scale": 0.076,
"noise_texture": SubResource("NoiseTexture2D_bov7h"),
"projection_threshold": 0.87,
"tri_scale_reduction": 0.3,
"world_noise_fragment_normals": false,
"world_noise_height": 34.0,
"world_noise_lod_distance": 7500.0,
"world_noise_max_octaves": 4,
"world_noise_min_octaves": 2,
"world_noise_offset": Vector3(2.17, -1.225, 1.9),
"world_noise_region_blend": 0.33,
"world_noise_scale": 9.85
}
world_background = 2
auto_shader = true
dual_scaling = true

[sub_resource type="ProceduralSkyMaterial" id="S1"]
sky_top_color = Color(0.2, 0.33, 0.52, 1)
sky_horizon_color = Color(0.95, 0.62, 0.36, 1)
ground_horizon_color = Color(0.86, 0.6, 0.42, 1)
ground_bottom_color = Color(0.22, 0.28, 0.3, 1)
sun_angle_max = 25.0

[sub_resource type="Sky" id="S2"]
sky_material = SubResource("S1")

[sub_resource type="Environment" id="S3"]
background_mode = 2
sky = SubResource("S2")
ambient_light_source = 3
ambient_light_color = Color(0.72, 0.68, 0.7, 1)
ambient_light_energy = 0.45
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.9, 0.72, 0.55, 1)
fog_density = 0.0012
fog_aerial_perspective = 0.4

[node name="Mountain" type="Node3D"]
process_mode = 3
script = ExtResource("1")
car_path = NodePath("PlayerCar")
hud_path = NodePath("HUD")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("S3")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.83, -0.28, 0.48, 0, 0.86, 0.5, -0.55, -0.42, 0.72, 0, 60, 0)
light_color = Color(1, 0.85, 0.66, 1)
light_energy = 1.3
shadow_enabled = true

[node name="PlayerCar" parent="." instance=ExtResource("3")]
transform = Transform3D(0.176947, 0, -0.98422, 0, 1, 0, 0.98422, 0, 0.176947, 223.143, 108, -1833.08)

[node name="ChaseCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 215, 112, -1840)
far = 6000.0
script = ExtResource("4")
target_path = NodePath("../PlayerCar")

[node name="HUD" parent="." instance=ExtResource("5")]
vehicle_path = NodePath("../PlayerCar")

[node name="PauseMenu" parent="." instance=ExtResource("9")]

[node name="TimeOfDay" type="Node" parent="."]
script = ExtResource("11")

[node name="Borders" parent="." instance=ExtResource("3_cw38j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 512, -3, 512)
collision_mask = 3

[node name="Tunnel" parent="." instance=ExtResource("3_kdh0b")]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://demo/data"
material = SubResource("Terrain3DMaterial_jrc01")
assets = ExtResource("8_g2of2")
collision_mask = 3
top_level = true

[node name="Terrain3DParticles" parent="Terrain3D" node_paths=PackedStringArray("terrain") instance=ExtResource("8_fwrtk")]
terrain = NodePath("..")
